ENV=dev
SECRET_KEY=dev-use
POSTGRES_DB=aqua
POSTGRES_HOST=db
POSTGRES_PASSWORD=dev-use-only
POSTGRES_USER=aqua


AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_STORAGE_BUCKET_NAME=aqua
AWS_S3_URL=http://minio:9000
MINIO_ACCESS_URL=localhost:9000/aqua
