ENV=dev
SECRET_KEY=dev-use
POSTGRES_DB=aqua
POSTGRES_HOST=db
POSTGRES_PASSWORD=dev-use-only
POSTGRES_USER=aqua

AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_STORAGE_BUCKET_NAME=aqua
AWS_S3_URL=http://minio:9000
MINIO_ACCESS_URL=localhost:9000/aqua
SENTRY_SDK=https://23f9e20745a949e69d6aa330678aabb8@o4504376690081792.ingest.sentry.io/4504377017368576

ENV=dev
SECRET_KEY=dev-use
POSTGRES_DB=aqua
POSTGRES_HOST=db
POSTGRES_PASSWORD=dev-use-only
POSTGRES_USER=aqua

AWS_ACCESS_KEY_ID=AKIA3K7NGAJUD3N7MF4Q
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=aqua-ns
AWS_S3_URL=http://aqua-ns.s3-website.ap-south-1.amazonaws.com
MINIO_ACCESS_URL=
SENTRY_SDK=https://23f9e20745a949e69d6aa330678aabb8@o4504376690081792.ingest.sentry.io/4504377017368576

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="595976569965-6pombs8lia9lp2s2qphe2p0lldb48288.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="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"
